REACT_APP_DOMAIN=dev-deinyefa.auth0.com
REACT_APP_URL=dev-deinyefa
REACT_APP_CLIENTID=gZlfS8C3GgADzGL5UezkiwTTkNrPl5bR
REACT_APP_AUDIENCE=casting-agency
REACT_APP_CALLBACKURL=https://casting-agency.herokuapp.com/
REACT_APP_SERVER_URL=https://casting-agency.herokuapp.com/